user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream client {   
        server client:3000;
    }
    server {
        listen 80;
        server_name www.weathercomment.com;
        
        location / { 
            return 301 https://www.weathercomment$request_uri;
        }
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl;
        server_name www.weathercomment.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/weathercomment.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/weathercomment.com/privkey.pem;

        location / {
            proxy_pass http://client;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}